<html>
<script>
	function paragKlasipay()
	{
		// input attributes
		s=document.getElementById("s").value;
		m=document.getElementById("m").value;
		ps=document.getElementById("ps").value;
		c=document.getElementById("c").value;
		sf=document.getElementById("sf").value;
//		sf=0.61*c+10512.003;
//Sales =
//  11551.3459 * Municipality=Hilongos,Capoocan,Calubian,Hindang,Baybay,Inopacan,Dulag,Abuyog,Carigara +
// -25037.1301 * Municipality=Capoocan,Calubian,Hindang,Baybay,Inopacan,Dulag,Abuyog,Carigara +
//  19507.075  * Municipality=Calubian,Hindang,Baybay,Inopacan,Dulag,Abuyog,Carigara +
//  14575.7293 * Municipality=Carigara +
//      0.6152 * Capitalization +
//   6697.1732

		if (m==="")
		{
			alert("Hoy butangi hin municipality!");
		}
		else if (!c)
		{
			alert("Pastilan ka man butangi gad hin Capitalization!");
		}
		else
		{
			sales=0;
			if (m==="Hilongos" || m==="Capoocan" || m==="Calubian" || m==="Hindang" || m==="Baybay" || m==="Inopacan" || m==="Dulag" || m==="Abuyog" || m==="Carigara")
			{
				sales=sales+11551.35*1;
			}
			if (m==="Capoocan" || m==="Calubian" || m==="Hindang" || m==="Baybay" || m==="Inopacan" || m==="Dulag" || m==="Abuyog" || m==="Carigara")
			{
				sales=sales-25037*1;
			}
			if (m==="Calubian" || m==="Hindang" || m==="Baybay" || m==="Inopacan" || m==="Dulag" || m==="Abuyog" || m==="Carigara")
			{
				sales=sales+19507.08*1;
			}
			if (m==="Carigara")
			{
				sales=sales+14575.73*1;
			}

			sales=sales+0.6152*c+6697.17;

			document.getElementById("sf").value=sales;
		}
		function paragDescribe(k) {
		// Description source: https://www.builtlean.com/2010/08/03/ideal-body-fat-percentage-chart/
		dOut="";
		if (sf>c  &&  sf>s) {
			dOut="<font style='color: red;'>High Capital Turnover</font>";
		}
		else if (sf<c && sf<s) {
			dOut="<font style='color: orange;'>Low Capital Turnover</font>";
		}
		else if (k>=6 && k<=13.99) {
			dOut="<font style='color: blue;'>Average Capital Turnover</font>";
		}
		return dOut;
	}
</script>
<body onLoad="document.getElementById('density').focus()">
	<div id="bawbaw" style="position: fixed; top: 10px; bottom: 10px; width: 100%; left: 10px; right: 10px;">
		<h3>Industry Analysis Application</h3><i>Scripted on May 4, 2019 by Joelyca Sescon, Mgt286 Student, 2nd Sem, AY 2018-2019.</i>
		<hr>
	</div>
	<div id="wala" style="position: relative; display: inline-block; top: 110px; width: 37%; background-color: default;">
	<fieldset style="width: 90%;">
		<legend style="border: thin ridge;">&nbsp;&nbsp;&nbsp;Input Attributes&nbsp;&nbsp;&nbsp;</legend>
		<table border="0">
				</tr>
		<tr>
			<tr>
			<td align="right"> Municipality: </td>
			<td>
			<select id="m">
				<option>Abuyog
				<option>Alangalang
				<option>Albuera
				<option>Babatngon
				<option>Barugo
				<option>Bato
				<option>Burauen
				<option>Calubian
				<option>Capoocan
				<option>Carigara
				<option>Dagami
				<option>Dulag
				<option>Hilongos
				<option>Hindang
				<option>Inopacan
				<option>Isabel
				<option>Jaro
				<option>Javier
				<option>Julita
				<option>Kananga
				<option>La Paz
				<option>Leyte
				<option>MacArthur
				<option>Mahaplag
				<option>Matag-ob
				<option>Matalom
				<option>Mayorga
				<option>Merida
				<option>Palo
				<option>Palompon
				<option>Pastrana
				<option>San Isidro
				<option>San Miguel
				<option>Santa Fe
				<option>Tabango
				<option>Tabontabon
				<option>Tanauan
				<option>Tolosa
				<option>Tunga
				<option>Villaba
				<option>Tacloban City
				<option>Ormoc City
				<option>Baybay City
				</select>
			</td>
			</tr>
			<tr title="Enter Capitalization">
				<td align="right">Capitalization: Php </td>
				<td><input type="text" id="c" style="text-align: right;" size="15" maxlength="15"> </td>
			</tr>
			<tr title="Enter Previous Year Sales">
				<td align="right">Sales Target: Php </td>
				<td><input type="text" id="ps" style="text-align: right;" size="15" maxlength="15"></td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td><input type="button" value="Predict" onClick="paragKlasipay();"></td>
				<td align="right"><input type="button" value="Reset" onClick="paragKlasipay();">&nbsp;&nbsp;&nbsp;<input type="button" value="Home" onClick="window.location.href='featureTin.html';"></td>
			</tr>
		</table>
	</fieldset>
	</div>
	<div id="too" style="position: absolute; display: inline-block; top: 110px; width: 54%; background-color: default;">
		<fieldset>
		<legend style="border: thin ridge;">&nbsp;Output based on decision model&nbsp;</legend>
		<table width="100%">
			<tr>
				<td align="right" width="45%">Sales Forecast: </td>
				<td><span id="sf"></span></td>
			</tr>
			<tr>
				<td align="right" width="45%">String interpretation : </td>
				<td><span id="descriptiveOutput"></span></td>
			</tr>
			<tr>
				<td align="right" width="45%" valign="top">Source : </td>
				<td>Department of Trade and Industry<br></span></td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td align="right" width="25%" valign="top">Dataset source : </td>
				<td>Department of Trade and Industry</td>
			</tr>
			<tr>
				<td align="right" width="25%">Predictive algorithm : </td>
				<td>Linear regression using WEKA</td>
			</tr>
			<tr>
				<td align="right" width="25%">Dataset size : </td>
				<td>252 instances</td>
			</tr>
			<tr>
				<td align="right" width="25%">Model validation approach : </td>
				<td>Percentage split @ 50%</td>
			</tr>
			<tr>
				<td align="right" width="25%">Test set size : </td>
				<td>126 instances</td>
			</tr>
			<tr>
				<td align="right" width="25%">Correlation coefficient : </td>
				<td>0.9759</td>
			</tr>
			<tr>
				<td align="right" width="25%">Mean absolute error : </td>
				<td>0.4205</td>
			</tr>
			<tr>
				<td align="right" width="25%">Model generated on : </td>
				<td>April 5, 2019</td>
			</tr>
			<tr>
				<td align="right" width="25%" valign="top">Multi-collinearity : </td>
				<td>Enabled</td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="button" value="Show model image" onClick="document.getElementById('modelImage').style.visibility='visible';"></td>
			</tr>
		</table>
		</fieldset>
	</div>
	<div id="modelImage" style="position: absolute; top: 75px; left: 250px; width: 750px; height: 750px; visibility: hidden;">
		<font style="color: red; background-color: white;">Click image to close</font><br><img src="menBodyFatModelOutput.png" width="100%" onClick="document.getElementById('modelImage').style.visibility='hidden';">
	</div>
	<div id="ubos" style="position: fixed; bottom: 0px; width: 100%; left: 10px; right: 10px;"><hr>&copy; Copyright 2019 Division of Management, UP Visayas Tacloban College. All rights reserved.</div>

</body>
</html>
