<html>
<body>
	<div id="bawbaw" style="position: fixed; top: 10px; bottom: 10px; width: 100%; left: 10px; right: 10px;">
		<h3>Business Analytics for Investors Application</h3><i>A Managerial Information System Innovation of MMBM-Group 3, MGT 286 Course, 2nd Sem, AY 2018-2019, UPVTC, Tacloban City.</i><hr>
	</div>
	<div id="wala" style="position: relative; display: inline-block; top: 110px; width: 37%; background-color: default;">
		<table width="100%">
			<tr>
				<td colspan="2"><b>DSS Features</b><br><br></td>
			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="TinMk2.html">Sales Forecast Application</a> [Christine A. Candare]
						<li><a href="featureWhereToInvest.html">Business Location Investment Application </a> [Mary Jude Lopez]
						<li><a href="AteJO.html">Industry Analysis Application</a> [Joelyca Sescon]
						<li><a href="KuyaPat.html">Capital Investment Requirement Application</a> [Patrick Etulle]
						<li><a href="maamArlene.html">Tourism Market Attractiveness Application</a> [Arleen Rocabo]
					</ul>
				</td>
			</tr>
		</table>
	</div>
	<div id="too" style="position: absolute; display: inline-block; top: 110px; width: 54%; background-color: default;">
		<fieldset>
		<legend style="border: thin ridge;">&nbsp;DSS Project Abstract&nbsp;</legend>
		<table width="100%">
			<tr>
				<td>Small business is the backbone of the economy. Investors has little information on the factors to consider in starting up a business. Sales forecasting is a common activity in most companies affecting operations, marketing and planning. This business analytics application is a decision support system that would assist investors in maximizing profitability and business operations. This study analyzes a region-wide historical data of Eastern Visayas on business capitalization, industry categorization and business location. The purpose of this study is five-fold. First, the application forecasts sale to determine maximum profitability. Second, the application examines where the investors can make use of sales forecasts for strategic business location investment. Third, the system analyzes the industry type, location and sales target to identify capital investment requirement. Fourth, the system analyzes business location, capitalization and sales target to identify the most efficient industry so invest upon. And lastly, the application analyzes abovementioned factors to identify tourism market attractiveness. These factors assist inventors in decision making to better understand the managerial of side of forecasting.<p>For concerns, contact us at:<p>
Landline: (053)832.3039 (Division of Management, UPVTC)<br>
Mobile: 0927.455.0104 <br>
Email: cacandare@up.edu.ph
				</td>
			</tr>
		</table>
		</fieldset>
	</div>

	<div id="ubos" style="position: fixed; bottom: 0px; width: 100%; left: 10px; right: 10px;"><hr>&copy; Copyright 2019 Division of Management, UP Visayas Tacloban College. All rights reserved.</div>
</body>
</html>
