<html>
<script>
	function paragKlasipay()
	{
// input attributes
		s=document.getElementById("s").value;
		m=document.getElementById("m").value;
		c=document.getElementById("c").value;

//		ps=0.61*c+10512.003;
//		Sales =
//  	11551.3459 * Municipality=Hilongos,Capoocan,Calubian,Hindang,Baybay,Inopacan,Dulag,Abuyog,Carigara +
// 		-25037.1301 * Municipality=Capoocan,Calubian,Hindang,Baybay,Inopacan,Dulag,Abuyog,Carigara +
//  	19507.075  * Municipality=Calubian,Hindang,Baybay,Inopacan,Dulag,Abuyog,Carigara +
//  	14575.7293 * Municipality=Carigara +
//      0.6152 * Capitalization +
//   	6697.1732

		if (m==="")
		{	alert("Hoy butangi hin municipality!");	}

		else if (!c)
		{	alert("Pastilan ka man butangi gad hin Capitalization!");	}

		else if (!s)
		{	alert("Hagoy ibutang gad gihap an Previous Sales!");	}

		else
		{
			sales=0;
			if (m==="Hilongos" || m==="Capoocan" || m==="Calubian" || m==="Hindang" || m==="Baybay" || m==="Inopacan" || m==="Dulag" || m==="Abuyog" || m==="Carigara")
			{	sales=sales+11551.35*1;	}

			if (m==="Capoocan" || m==="Calubian" || m==="Hindang" || m==="Baybay" || m==="Inopacan" || m==="Dulag" || m==="Abuyog" || m==="Carigara")
			{	sales=sales-25037*1;	}

			if (m==="Calubian" || m==="Hindang" || m==="Baybay" || m==="Inopacan" || m==="Dulag" || m==="Abuyog" || m==="Carigara")
			{	sales=sales+19507.08*1;	}

			if (m==="Carigara")
			{	sales=sales+14575.73*1;	}

			sales=(sales+(0.6152*c)+6697.17);

			return parseInt(sales*1000)/1000;
		}
	}

	function paragDescribe(k) 
		{
		dOut="";
		s=document.getElementById("s").value;
		c=document.getElementById("c").value;

		if (k>c && k>s) 
		{	dOut="<font style='color: green;'>High Capital Turn-over</font>";	}

		else if (k<c && k<s) 
		{	dOut="<font style='color: red;'>Low Capital Turn-over</font>";	}
		
		return dOut;
		}
	function ipaKitaResult()
	 {
			k=paragKlasipay();
			document.getElementById("classOutput").innerHTML="<b style='color: orange;'>"+k+"</b>";

			dOut=paragDescribe(k);
			document.getElementById("descriptiveOutput").innerHTML="<b>"+dOut+"</b>";
	 }

	 function paragReset() 
	{
		document.getElementById("c").value="";
		document.getElementById("s").value="";
		document.getElementById("classOutput").innerHTML="";
		document.getElementById("descriptiveOutput").innerHTML="";
		document.getElementById("c").focus();
	}
   
</script>
<body onLoad="document.getElementById('c').focus()">
	<div id="bawbaw" style="position: fixed; top: 10px; bottom: 10px; width: 100%; left: 10px; right: 10px;">
		<h3>Sales Forecast Application</h3><i>Scripted on April 5, 2019 by Christine A. Candare, Mgt286 Student, 2nd Sem, AY 2018-2019.</i>
		<hr>
	</div>
	<div id="wala" style="position: relative; display: inline-block; top: 110px; width: 37%; background-color: default;">
	<fieldset style="width: 90%;">
		<legend style="border: thin ridge;">&nbsp;&nbsp;&nbsp;Input Attributes&nbsp;&nbsp;&nbsp;</legend>
		<table border="0">
				</tr>
		<tr>
			<tr>
			<td align="right"> Sector: </td>
			<td>
			<select id="se">
				<option>Trading
				<option>Manufacturing
				<option>Services
				<option>Agri-business
				<option>Others
				</select>
			</td>
			</tr>
			<tr>
			<td align="right"> Municipality: </td>
			<td>
			<select id="m">
				<option>Abuyog
				<option>Alangalang
				<option>Albuera
				<option>Babatngon
				<option>Barugo
				<option>Bato
				<option>Burauen
				<option>Calubian
				<option>Capoocan
				<option>Carigara
				<option>Dagami
				<option>Dulag
				<option>Hilongos
				<option>Hindang
				<option>Inopacan
				<option>Isabel
				<option>Jaro
				<option>Javier
				<option>Julita
				<option>Kananga
				<option>La Paz
				<option>Leyte
				<option>MacArthur
				<option>Mahaplag
				<option>Matag-ob
				<option>Matalom
				<option>Mayorga
				<option>Merida
				<option>Palo
				<option>Palompon
				<option>Pastrana
				<option>San Isidro
				<option>San Miguel
				<option>Santa Fe
				<option>Tabango
				<option>Tabontabon
				<option>Tanauan
				<option>Tolosa
				<option>Tunga
				<option>Villaba
				<option>Tacloban City
				<option>Ormoc City
				<option>Baybay City
				</select>
			</td>
			</tr>
			<tr title="Enter Capitalization">
				<td align="right">Capitalization: Php </td>
				<td><input type="text" id="c" style="text-align: right;" size="15" maxlength="15"> </td>
			</tr>
			<tr title="Enter Previous Year Sales">
				<td align="right">Previous Year Sales: Php </td>
				<td><input type="text" id="s" style="text-align: right;" size="15" maxlength="15"></td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td><input type="button" value="Predict" onClick="ipaKitaResult();"></td>
				<td align="right"><input type="button" value="Reset" onClick="paragReset();">&nbsp;&nbsp;&nbsp;<input type="button" value="Home" onClick="window.location.href='featureTin.html';"></td>
			</tr>
		</table>
	</fieldset>
	</div>
	<div id="too" style="position: absolute; display: inline-block; top: 110px; width: 54%; background-color: default;">
		<fieldset>
		<legend style="border: thin ridge;">&nbsp;Output based on decision model&nbsp;</legend>
		<table width="100%">
			<tr>
				<td align="right" width="45%">Sales Forecast: </td>
				<td><span id="classOutput"></span></td>
			</tr>
			<tr>
				<td align="right" width="45%">String interpretation : </td>
				<td><span id="descriptiveOutput"></span></td>
			</tr>
			<tr>
				<td align="right" width="45%" valign="top">Source : </td>
				<td>Department of Trade and Industry: MSME Profile and Analytics 2018</span></td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td align="right" width="25%" valign="top">Dataset source : </td>
				<td>Department of Trade and Industry: MSME Profile and Analytics 2018</td>
			</tr>
			<tr>
				<td align="right" width="25%">Predictive algorithm : </td>
				<td>Linear regression using WEKA</td>
			</tr>
			<tr>
				<td align="right" width="25%">Dataset size : </td>
				<td>350 instances</td>
			</tr>
			<tr>
				<td align="right" width="25%">Model validation approach : </td>
				<td>Percentage split @ 50%</td>
			</tr>
			<tr>
				<td align="right" width="25%">Test set size : </td>
				<td>350 instances</td>
			</tr>
			<tr>
				<td align="right" width="25%">Correlation coefficient : </td>
				<td>0.9345</td>
			</tr>
			<tr>
				<td align="right" width="25%">Mean absolute error : </td>
				<td>12264.6374</td>
			</tr>
			<tr>
				<td align="right" width="25%">Model generated on : </td>
				<td>April 5, 2019</td>
			</tr>
			<tr>
				<td align="right" width="25%" valign="top">Multi-collinearity : </td>
				<td>Enabled</td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="button" value="Show model image" onClick="document.getElementById('modelImage').style.visibility='visible';"></td>
			</tr>
		</table>
		</fieldset>
	</div>
	<div id="modelImage" style="position: absolute; top: 75px; left: 250px; width: 750px; height: 750px; visibility: hidden;">
		<font style="color: red; background-color: white;">Click image to close</font><br><img src="menBodyFatModelOutput.png" width="100%" onClick="document.getElementById('modelImage').style.visibility='hidden';">
	</div>
	<div id="ubos" style="position: fixed; bottom: 0px; width: 100%; left: 10px; right: 10px;"><hr>&copy; Copyright 2019 Division of Management, UP Visayas Tacloban College. All rights reserved.</div>

</body>
</html>
